# NBS-Project

test-mobile/algorithm/src/: Main.kt
test-mobile/nbs-movies/: build.gradle
test-mobile/nbs-movies/app/: build.gradle
test-mobile/nbs-movies/app/src/androidTest/java/com/bayuspace/myapplication/: ExampleInstrumentedTest.kt
test-mobile/nbs-movies/app/src/main/: AndroidManifest.xml
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/: BaseApp.kt  MainActivity.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/api/: MovieApiService.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/base/: BaseActivity.kt  BaseDataSources.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewModel.kt  ResponseWrapper.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/di/modules/: BaseModule.kt  DepsModuleProvider.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/di/modules/data/: DataModules.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/di/modules/network/: NetworkModules.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/di/modules/room/: RoomModules.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/di/modules/viewmodel/: ViewModelModules.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/model/: BaseResponse.kt  Meta.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/model/entity/: MovieEntity.kt  MoviePopularEntity.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/model/response/: MovieCastingResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  TrailerResponse.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/repository/: DataRepository.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/repository/local/: Converter.kt  LocalDataSource.kt  LocalDatabase.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/repository/network/: RemoteDataSource.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/ui/: MainActivity.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/ui/detail/: CastingAdapter.kt  DetailActivity.kt  DetailViewModel.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/ui/favorit/: FavoritFragment.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/ui/more/: MoreFragment.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/ui/popular/: PopularAdapter.kt  PopularFragment.kt
test-mobile/nbs-movies/app/src/main/java/com/bayuspace/myapplication/utils/: CommonsUtils.kt
test-mobile/nbs-movies/app/src/main/res/drawable/: bottom_nav_foreground.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_logo.xml  ic_notif.xml
test-mobile/nbs-movies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_banner.xml  fragment_favorit.xml  fragment_home.xml  fragment_more.xml  fragment_popular.xml  item_casting.xml  item_favorites.xml  item_movies.xml  item_popular.xml
test-mobile/nbs-movies/app/src/main/res/menu/: bn_menu.xml  home_menu.xml
test-mobile/nbs-movies/app/src/main/res/navigation/: nav_graph_main.xml
test-mobile/nbs-movies/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test-mobile/nbs-movies/app/src/main/res/values-night/: themes.xml
test-mobile/nbs-movies/app/src/test/java/com/bayuspace/myapplication/: ExampleUnitTest.kt
(+4 files in other folders)
